# java-rest-jquery-skeleton

./: .gitignore  pom.xml
conf/: compile-templates.xml  webdefault.xml  wro.properties  wro.xml
src/main/java/net/javaforge/common/skeleton/rest/: CommentResource.java  PinResource.java
src/main/resources/css/: app.css
src/main/resources/js/app/: App.js
src/main/resources/less/: app.less
src/main/resources/templates/: comment.html  pin.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
